<html>
<head>
  <title>Popup</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="content/style.css">
  <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="lang_wrap">
  <h1 style="right: 20px;"><img src="icons/subject.png" alt="Logo"></h1>
  <h1>Languages</h1><br />
  <hr class="hrdiv" />
  <br />
    <div id="form">
      <select id="Languages" name="Languages">
        <option value="" disabled selected hidden>Choose a Language:</option>
        <option value="en">English</option>
        <option value="hi">Hindi</option>
        <option value="yue">Cantanese</option>
        <option value="fr">French</option>
        <option value="de">German</option>
        <option value="ru">Russian</option>
        <option value="vi">Vietnamese</option>
        <option value="it">Italian</option>
        <option value="es-MX">Spanish(MX)</option>
        <option value="ja">Japanese</option>
      </select>&nbsp;
      <button id="name_submit_button">Submit</button>
      <div id="status">
      </div>
    </div>



    <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">
      <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
    </div>
    <div class="waveWrapperInner bgMiddle">
      <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
    </div>
    <div class="waveWrapperInner bgBottom">
      <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
    </div>
  </div>
<script src="content/pop_display.js"></script>
</body>
</html>
